# architecture-mastery

./: 全栈人工智能工程化体系深度研究报告：从模型推理物理学到分布式架构实战 .md
excalidraw/: JMM 运行时区域.excalidraw
laoqi-concurrency/concurrency/src/: Employee.java
laoqi-concurrency/concurrency/src/com/itlaoqi/concurrency/: DownloadsSample.java
laoqi-concurrency/concurrency/src/com/itlaoqi/juc/: AtomicIntegerSample.java  ConcurrentHashMapSample.java  CopyOnWriteArrayListSample.java  CountDownSample.java  CyclicBarrierSample.java  ForkJoinTaskExample.java  FutureSample.java  FutureTaskSample.java  ReentrantLockSample.java  SemaphoreSample1.java  SemaphoreSample2.java  ThreadPoolSample1.java  ThreadPoolSample2.java  ThreadPoolSample3.java  ThreadPoolSample4.java
laoqi-concurrency/concurrency/src/com/itlaoqi/thread/: CallableExample.java  ConditionExample.java  ConditionExample_1.java  ConditionExample_2.java  CountDownExample.java  CyclicBarrierExample.java  DeadLock.java  DeadLock1.java  Match1.java  Match2.java  Match3.java  ReentrantLockExample.java  SemaphoreExample.java  SyncSample.java  ThreadSafe.java
laoqi-jvm/源代码/s01/: readme.md
laoqi-jvm/源代码/s02/src/: ClassSample
laoqi-jvm/源代码/s02/src/java/lang/: Custom.java
laoqi-kafka/docker-compose/: docker-compose.yml
laoqi-springcloud-alibaba/apisix-docker/: pom.xml
laoqi-springcloud-alibaba/apisix-docker/apisix-docker-master/example/: docker-compose-arm64.yml
laoqi-springcloud-alibaba/apisix-docker/源代码/apollo-demo/: Dockerfile  pom.xml
laoqi-springcloud-alibaba/apisix-docker/源代码/consumer-service/: pom.xml
laoqi-springcloud-alibaba/apisix-docker/源代码/consumer-service-dubbo/: pom.xml
laoqi-springcloud-alibaba/apisix-docker/源代码/consumer-service-dubbo/src/main/java/com/itlaoqi/consumerservicedubbo/: ConsumerServiceDubboApplication.java
laoqi-springcloud-alibaba/apisix-docker/源代码/consumer-service-dubbo/src/main/java/com/itlaoqi/consumerservicedubbo/controller/: ConsumerController.java
laoqi-springcloud-alibaba/apisix-docker/源代码/consumer-service-dubbo/src/main/java/com/itlaoqi/providerservicedubbo/dto/: User.java
laoqi-springcloud-alibaba/apisix-docker/源代码/consumer-service-dubbo/src/main/java/com/itlaoqi/providerservicedubbo/dubbo/: ProviderService.java
laoqi-springcloud-alibaba/apisix-docker/源代码/consumer-service-dubbo/src/main/resources/: application.yml
laoqi-springcloud-alibaba/apisix-docker/源代码/consumer-service-dubbo/src/test/java/com/itlaoqi/consumerservicedubbo/: ConsumerServiceDubboApplicationTests.java
laoqi-springcloud-alibaba/apisix-docker/源代码/consumer-service-openfeign/: pom.xml
laoqi-springcloud-alibaba/apisix-docker/源代码/env-demo/: Dockerfile  pom.xml
laoqi-springcloud-alibaba/apisix-docker/源代码/first-microservice/: pom.xml
laoqi-springcloud-alibaba/apisix-docker/源代码/gateway/gateway/: pom.xml
laoqi-springcloud-alibaba/apisix-docker/源代码/gateway/gateway-blog-service/: Dockerfile  pom.xml
laoqi-springcloud-alibaba/apisix-docker/源代码/gateway/gateway-order-service/: Dockerfile  pom.xml
laoqi-springcloud-alibaba/apisix-docker/源代码/gateway/gateway-product-service/: Dockerfile  pom.xml
laoqi-springcloud-alibaba/apisix-docker/源代码/gateway/gateway-user-service/: Dockerfile  pom.xml
laoqi-springcloud-alibaba/apisix-docker/源代码/method-aspect/: pom.xml
laoqi-springcloud-alibaba/apisix-docker/源代码/method-aspect/src/main/java/com/itlaoqi/methodaspect/: MyJavaAgent.java  MyTransformer.java
laoqi-springcloud-alibaba/apisix-docker/源代码/method-aspect/src/test/java/: TestCase.java
laoqi-springcloud-alibaba/apisix-docker/源代码/nacos-config/: pom.xml
laoqi-springcloud-alibaba/apisix-docker/源代码/provider-service/: Dockerfile  pom.xml
laoqi-springcloud-alibaba/apisix-docker/源代码/provider-service-dubbo/: pom.xml
laoqi-springcloud-alibaba/apisix-docker/源代码/sample_hello/: pom.xml
laoqi-springcloud-alibaba/apisix-docker/源代码/sca-springboot/: pom.xml
laoqi-springcloud-alibaba/apisix-docker/源代码/seata/: pom.xml
laoqi-springcloud-alibaba/apisix-docker/源代码/seata/rm-1/: pom.xml
laoqi-springcloud-alibaba/apisix-docker/源代码/seata/rm-2/: pom.xml
laoqi-springcloud-alibaba/apisix-docker/源代码/seata/tm/: pom.xml
laoqi-springcloud-alibaba/apisix-docker/源代码/sentinel-dashboard/: pom.xml
laoqi-springcloud-alibaba/apisix-docker/源代码/sentinel-nacos-config/: pom.xml
laoqi-springcloud-alibaba/apisix-docker/源代码/tracing/tracing/: pom.xml
laoqi-springcloud-alibaba/apisix-docker/源代码/tracing/tracing/a-service/: pom.xml
laoqi-springcloud-alibaba/apisix-docker/源代码/tracing/tracing/b-service/: pom.xml
laoqi-springcloud-alibaba/apisix-docker/源代码/tracing/tracing/c-service/: pom.xml
laoqi-springcloud-alibaba/apisix-docker/源代码/xxl-job-sample/: pom.xml
laoqi-springcloud-alibaba/first-microservice/: pom.xml
laoqi-springcloud-alibaba/first-microservice/src/main/resources/: application.properties
(+142 files in other folders)
