#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# MD013/line-length Line length
MD013: false

# MD014/commands-show-output Dollar signs used before commands without showing output
MD014: false

# MD029/ol-prefix Ordered list item prefix
MD019: false

# MD029/ol-prefix Ordered list item prefix
MD029: false

# MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines
MD031: false

# MD032/blanks-around-lists Lists should be surrounded by blank lines
MD032: false

# MD036/no-emphasis-as-heading/no-emphasis-as-header Emphasis used instead of a heading
MD036: false

# MD040/fenced-code-language Fenced code blocks should have a language specified
MD040: false

# MD041/first-line-heading/first-line-h1 First line in file should be a top level heading
MD041: false
