{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7u2lMDTXxTqYOk7ZTDZdQ",
      "type": "rectangle",
      "x": 335.30532521500095,
      "y": -653.5118274979619,
      "width": 160.88281249999994,
      "height": 61.56250000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 161350434,
      "version": 252,
      "versionNonce": 2142257814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1tZTKHjvYkRhINFiG-qmz"
        },
        {
          "id": "kCaEv3BMVIDDsKhkgcUoM",
          "type": "arrow"
        }
      ],
      "updated": 1765935327652,
      "link": null,
      "locked": false
    },
    {
      "id": "1tZTKHjvYkRhINFiG-qmz",
      "type": "text",
      "x": 385.74673146500095,
      "y": -647.7305774979619,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 167492770,
      "version": 118,
      "versionNonce": 1157070806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765935327652,
      "link": null,
      "locked": false,
      "text": ".java\n源文件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7u2lMDTXxTqYOk7ZTDZdQ",
      "originalText": ".java\n源文件",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "AX56XSkIEt9XU8vDyu_AB",
      "type": "rectangle",
      "x": 331.52798146500095,
      "y": -536.7794052337687,
      "width": 160.88281249999994,
      "height": 61.56250000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1557909246,
      "version": 328,
      "versionNonce": 1216144406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zXFTVLqwUyc8K9A5mrSDY"
        },
        {
          "id": "kCaEv3BMVIDDsKhkgcUoM",
          "type": "arrow"
        },
        {
          "id": "OI7OqwnyW6o23HkI4zNAS",
          "type": "arrow"
        },
        {
          "id": "akSvUf9LmlEdauLFzkOEd",
          "type": "arrow"
        }
      ],
      "updated": 1765935611774,
      "link": null,
      "locked": false
    },
    {
      "id": "zXFTVLqwUyc8K9A5mrSDY",
      "type": "text",
      "x": 381.96938771500095,
      "y": -530.9981552337687,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1461780606,
      "version": 116,
      "versionNonce": 1700274442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765935609492,
      "link": null,
      "locked": false,
      "text": ".class\n字节码",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AX56XSkIEt9XU8vDyu_AB",
      "originalText": ".class\n字节码",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "1XobvIZzv0MHKsixL7mvU",
      "type": "rectangle",
      "x": 570.391262715001,
      "y": -536.121202497962,
      "width": 160.88281249999994,
      "height": 61.56250000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 222634558,
      "version": 297,
      "versionNonce": 736577430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t48-KSuWWFPQZoSDaHXlh",
          "type": "arrow"
        }
      ],
      "updated": 1765935327652,
      "link": null,
      "locked": false
    },
    {
      "id": "cApoyJKenBtrwjN1k1OES",
      "type": "rectangle",
      "x": 545.3753807776694,
      "y": -685.2275148939844,
      "width": 1031.9435819668206,
      "height": 758.0245314308718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 479980386,
      "version": 394,
      "versionNonce": 2016918858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OI7OqwnyW6o23HkI4zNAS",
          "type": "arrow"
        }
      ],
      "updated": 1765935445527,
      "link": null,
      "locked": false
    },
    {
      "id": "fTjpeTlFAVeWfcoVH0LtL",
      "type": "rectangle",
      "x": 800.574856465001,
      "y": -581.9842839727548,
      "width": 726.23046875,
      "height": 449.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1357077794,
      "version": 186,
      "versionNonce": 613094666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t48-KSuWWFPQZoSDaHXlh",
          "type": "arrow"
        },
        {
          "id": "mho12k3DxkcrIYAJyybnj",
          "type": "arrow"
        }
      ],
      "updated": 1765935457751,
      "link": null,
      "locked": false
    },
    {
      "id": "jP83CJzLQ2SNEduve1bLX",
      "type": "rectangle",
      "x": 854.684231465001,
      "y": -497.453233747962,
      "width": 313.5703125,
      "height": 325.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 320592866,
      "version": 151,
      "versionNonce": 1197942614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765935327652,
      "link": null,
      "locked": false
    },
    {
      "id": "9ZMHjCsz-LPUhPN34m6Qy",
      "type": "rectangle",
      "x": 1204.152981465001,
      "y": -489.699327497962,
      "width": 300.046875,
      "height": 314.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 620102242,
      "version": 147,
      "versionNonce": 1710476438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765935327652,
      "link": null,
      "locked": false
    },
    {
      "id": "I6s_jvKp0NvZemMPhooFg",
      "type": "rectangle",
      "x": 957.6268028108611,
      "y": -39.58014838444569,
      "width": 297.34375,
      "height": 75.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1142995298,
      "version": 141,
      "versionNonce": 543341386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P7y4EfPqT2jNvmu-5wKBR",
          "type": "arrow"
        },
        {
          "id": "mho12k3DxkcrIYAJyybnj",
          "type": "arrow"
        }
      ],
      "updated": 1765935458447,
      "link": null,
      "locked": false
    },
    {
      "id": "7GHTk8pudrv6JaiyL4-OQ",
      "type": "rectangle",
      "x": 583.0848032517715,
      "y": -43.08335011053043,
      "width": 200.640625,
      "height": 81.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 506840034,
      "version": 320,
      "versionNonce": 413269066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SYUhJsYGROzByxlpl4Gh0"
        },
        {
          "id": "P7y4EfPqT2jNvmu-5wKBR",
          "type": "arrow"
        },
        {
          "id": "SGKuDdnbmXwpHZ8GT6Y4R",
          "type": "arrow"
        }
      ],
      "updated": 1765935447894,
      "link": null,
      "locked": false
    },
    {
      "id": "SYUhJsYGROzByxlpl4Gh0",
      "type": "text",
      "x": 623.4051157517715,
      "y": -14.653662610530432,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 607311742,
      "version": 274,
      "versionNonce": 1349509898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765935447894,
      "link": null,
      "locked": false,
      "text": "本地方法接口",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7GHTk8pudrv6JaiyL4-OQ",
      "originalText": "本地方法接口",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "jFOraxgWP4RGKbogGJmH7",
      "type": "rectangle",
      "x": 308.8817019615972,
      "y": -39.187984092375814,
      "width": 142.734375,
      "height": 75.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1486257534,
      "version": 275,
      "versionNonce": 340652682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765935425044,
      "link": null,
      "locked": false
    },
    {
      "id": "q7n1T70dLVk80PpNqPUPS",
      "type": "text",
      "x": 589.945950215001,
      "y": -523.086046247962,
      "width": 154.404296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 786463074,
      "version": 118,
      "versionNonce": 1456680662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765935327652,
      "link": null,
      "locked": false,
      "text": "类加载系统\nclass loader system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类加载系统\nclass loader system",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "5fjvm8_h6Gl0wZhdUVc0t",
      "type": "text",
      "x": 847.5554087174091,
      "y": -653.6386958619953,
      "width": 83.66473388671875,
      "height": 48.26098189347103,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1641786978,
      "version": 120,
      "versionNonce": 1232266262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765935327652,
      "link": null,
      "locked": false,
      "text": "JMM",
      "fontSize": 38.60878551477683,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JMM",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "id": "Lj4hMV172Mz2NDhS3-FHg",
      "type": "text",
      "x": 886.2961473838159,
      "y": -562.6579366837689,
      "width": 265.10186767578125,
      "height": 43.70664725089825,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1348223614,
      "version": 156,
      "versionNonce": 1357508950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765935327652,
      "link": null,
      "locked": false,
      "text": "内存- 运行时区域",
      "fontSize": 34.9653178007186,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内存- 运行时区域",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "id": "fbwzefcqiRTguxqRpmd9O",
      "type": "text",
      "x": 899.945950215001,
      "y": -470.086046247962,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1468832190,
      "version": 117,
      "versionNonce": 143480470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765935327652,
      "link": null,
      "locked": false,
      "text": "线程共享",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "线程共享",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "cDKqvlLB5X0iuHswGgAMG",
      "type": "text",
      "x": 1246.945950215001,
      "y": -462.086046247962,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 159227682,
      "version": 97,
      "versionNonce": 1494356950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765935327652,
      "link": null,
      "locked": false,
      "text": "线程私有",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "线程私有",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "JS-P2i4AFA0OTu0Yrzual",
      "type": "rectangle",
      "x": 899.551418965001,
      "y": -416.152452497962,
      "width": 95.0390625,
      "height": 209.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 865808638,
      "version": 173,
      "versionNonce": 1284319510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uaz4otTSm0F6lQJIdsD75"
        }
      ],
      "updated": 1765935327652,
      "link": null,
      "locked": false
    },
    {
      "id": "Uaz4otTSm0F6lQJIdsD75",
      "type": "text",
      "x": 928.193997090001,
      "y": -336.509874372962,
      "width": 37.75390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 404670718,
      "version": 95,
      "versionNonce": 1651742294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765935327652,
      "link": null,
      "locked": false,
      "text": "heap\n堆",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JS-P2i4AFA0OTu0Yrzual",
      "originalText": "heap\n堆",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "pV71r1QH4VQxUgjp8C1fE",
      "type": "rectangle",
      "x": 1037.617825215001,
      "y": -412.566514997962,
      "width": 115.4609375,
      "height": 207.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1675090402,
      "version": 170,
      "versionNonce": 1671060374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765935327652,
      "link": null,
      "locked": false
    },
    {
      "id": "M9FXPu1vnThv3RmKbcVB4",
      "type": "text",
      "x": 1067.360012715001,
      "y": -343.777452497962,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2111225122,
      "version": 125,
      "versionNonce": 909539542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765935327652,
      "link": null,
      "locked": false,
      "text": "方法区",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "方法区",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "230LZxir5DVdznEojp2yu",
      "type": "rectangle",
      "x": 1056.863918965001,
      "y": -279.902452497962,
      "width": 86.79296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1204840958,
      "version": 128,
      "versionNonce": 836562454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U4-RAHgyGTZZbhRZ0kiFu"
        }
      ],
      "updated": 1765935327652,
      "link": null,
      "locked": false
    },
    {
      "id": "U4-RAHgyGTZZbhRZ0kiFu",
      "type": "text",
      "x": 1070.260403340001,
      "y": -274.902452497962,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1925515938,
      "version": 113,
      "versionNonce": 1937947478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765935327652,
      "link": null,
      "locked": false,
      "text": "运行时\n常量池",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "230LZxir5DVdznEojp2yu",
      "originalText": "运行时\n常量池",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "R0b_KMnOg-a2ajSiTtAR0",
      "type": "rectangle",
      "x": 1252.336575215001,
      "y": -415.406358747962,
      "width": 213.60546875,
      "height": 45.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1987395966,
      "version": 107,
      "versionNonce": 830267542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8GrTxFF2T9ExdVtmgmop7"
        }
      ],
      "updated": 1765935327652,
      "link": null,
      "locked": false
    },
    {
      "id": "8GrTxFF2T9ExdVtmgmop7",
      "type": "text",
      "x": 1309.139309590001,
      "y": -405.320421247962,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 825572606,
      "version": 96,
      "versionNonce": 260070870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765935327652,
      "link": null,
      "locked": false,
      "text": "程序计数器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R0b_KMnOg-a2ajSiTtAR0",
      "originalText": "程序计数器",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "Refe-X84aGGro5cQE0tOZ",
      "type": "rectangle",
      "x": 1251.531887715001,
      "y": -353.468858747962,
      "width": 216.87109375,
      "height": 58.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1179460578,
      "version": 103,
      "versionNonce": 1923232534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765935327652,
      "link": null,
      "locked": false
    },
    {
      "id": "w3f_JSiRtni8eBMesCMIY",
      "type": "rectangle",
      "x": 1250.332668965001,
      "y": -271.394639997962,
      "width": 221.21484375,
      "height": 75.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 483086434,
      "version": 125,
      "versionNonce": 1431789654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xlh8l-bDBC44xS86obySz"
        }
      ],
      "updated": 1765935327652,
      "link": null,
      "locked": false
    },
    {
      "id": "xlh8l-bDBC44xS86obySz",
      "type": "text",
      "x": 1310.940090840001,
      "y": -245.94346812296197,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 546910782,
      "version": 98,
      "versionNonce": 460645782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765935327652,
      "link": null,
      "locked": false,
      "text": "本地方法栈",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w3f_JSiRtni8eBMesCMIY",
      "originalText": "本地方法栈",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "tUU9OeeGjSQ9ts4T55s3x",
      "type": "text",
      "x": 1322.785793965001,
      "y": -335.535264997962,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1823281662,
      "version": 139,
      "versionNonce": 1714406102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765935327652,
      "link": null,
      "locked": false,
      "text": "虚拟机栈",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "虚拟机栈",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "gZ0p45bv_tZcwQ5hnmqRN",
      "type": "text",
      "x": 1012.945950215001,
      "y": -8.773546247961917,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 651399330,
      "version": 117,
      "versionNonce": 1771711114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765935450868,
      "link": null,
      "locked": false,
      "text": "执行引擎",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行引擎",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "7_DdcY8Osmpe80vt4jbrA",
      "type": "text",
      "x": 345.8973269615972,
      "y": -22.449702842375814,
      "width": 93.896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 38864446,
      "version": 258,
      "versionNonce": 1472401738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SGKuDdnbmXwpHZ8GT6Y4R",
          "type": "arrow"
        }
      ],
      "updated": 1765935425044,
      "link": null,
      "locked": false,
      "text": "本地方法\nddl/so 文件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "本地方法\nddl/so 文件",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "kCaEv3BMVIDDsKhkgcUoM",
      "type": "arrow",
      "x": 417.85884885196015,
      "y": -592.5921229451192,
      "width": 2.8323444781289027,
      "height": 63.39633660717061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 846897150,
      "version": 112,
      "versionNonce": 344158154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765935609492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8323444781289027,
          63.39633660717061
        ]
      ],
      "startBinding": {
        "elementId": "7u2lMDTXxTqYOk7ZTDZdQ",
        "mode": "inside",
        "fixedPoint": [
          0.5131282972627,
          0.9895586526350088
        ]
      },
      "endBinding": {
        "elementId": "AX56XSkIEt9XU8vDyu_AB",
        "mode": "inside",
        "fixedPoint": [
          0.5190021333623213,
          0.1231856876478393
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OI7OqwnyW6o23HkI4zNAS",
      "type": "arrow",
      "x": 491.4104123512791,
      "y": -504.37278057946287,
      "width": 58.746064006864344,
      "height": 110.12808078045418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1346302498,
      "version": 360,
      "versionNonce": 1188488842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765935609492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.746064006864344,
          110.12808078045418
        ]
      ],
      "startBinding": {
        "elementId": "AX56XSkIEt9XU8vDyu_AB",
        "mode": "inside",
        "fixedPoint": [
          0.9937819236363623,
          0.5264020248415153
        ]
      },
      "endBinding": {
        "elementId": "cApoyJKenBtrwjN1k1OES",
        "mode": "inside",
        "fixedPoint": [
          0.00463309783986591,
          0.3838699184915653
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "t48-KSuWWFPQZoSDaHXlh",
      "type": "arrow",
      "x": 730.7952745559323,
      "y": -511.173981426811,
      "width": 73.78210316614332,
      "height": 97.41231444556217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 85318462,
      "version": 131,
      "versionNonce": 1172595530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765935454824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.78210316614332,
          97.41231444556217
        ]
      ],
      "startBinding": {
        "elementId": "1XobvIZzv0MHKsixL7mvU",
        "mode": "inside",
        "fixedPoint": [
          0.997023916653194,
          0.4052340478562603
        ]
      },
      "endBinding": {
        "elementId": "fTjpeTlFAVeWfcoVH0LtL",
        "mode": "inside",
        "fixedPoint": [
          0.005511365095936984,
          0.37383452794167904
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "dx0IOK853D0enSZsiTPVB",
      "type": "arrow",
      "x": 1038.9251591164752,
      "y": -296.33309556786105,
      "width": 23.62140089100012,
      "height": 264.6298673331494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 385979042,
      "version": 204,
      "versionNonce": 1040420182,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765935431579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.62140089100012,
          264.6298673331494
        ]
      ],
      "startBinding": {
        "elementId": "cApoyJKenBtrwjN1k1OES",
        "mode": "orbit",
        "fixedPoint": [
          0.4703277043527002,
          0.5296722956473006
        ]
      },
      "endBinding": {
        "elementId": "I6s_jvKp0NvZemMPhooFg",
        "mode": "inside",
        "fixedPoint": [
          0.46356747381599384,
          0.013810234535301578
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "P7y4EfPqT2jNvmu-5wKBR",
      "type": "arrow",
      "x": 959.2449801070438,
      "y": -4.770968909312728,
      "width": 180.53579715753244,
      "height": 2.0373693843542924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 745039998,
      "version": 310,
      "versionNonce": 912746198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765935453912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.53579715753244,
          -2.0373693843542924
        ]
      ],
      "startBinding": {
        "elementId": "I6s_jvKp0NvZemMPhooFg",
        "mode": "inside",
        "fixedPoint": [
          0.00544210966661547,
          0.459195606803774
        ]
      },
      "endBinding": {
        "elementId": "7GHTk8pudrv6JaiyL4-OQ",
        "mode": "inside",
        "fixedPoint": [
          0.9749988552803793,
          0.4431381477914217
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SGKuDdnbmXwpHZ8GT6Y4R",
      "type": "arrow",
      "x": 583.4373802580426,
      "y": -6.333144286538982,
      "width": 150.60367423626366,
      "height": 1.633824086397908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1997856546,
      "version": 277,
      "versionNonce": 2087069834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765935447894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.60367423626366,
          -1.633824086397908
        ]
      ],
      "startBinding": {
        "elementId": "7GHTk8pudrv6JaiyL4-OQ",
        "mode": "inside",
        "fixedPoint": [
          0.001757256319706322,
          0.4489431518868969
        ]
      },
      "endBinding": {
        "elementId": "7_DdcY8Osmpe80vt4jbrA",
        "mode": "inside",
        "fixedPoint": [
          0.9258746974272088,
          0.2896546893887785
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 203169366,
      "isDeleted": false,
      "id": "yooWQWNFWp7cNDNbgNDrl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.13065190018324,
      "y": 1121.8237179487178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.88281249999994,
      "height": 61.56250000000002,
      "seed": 2053391262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w0onOPAVncj8MGn65sfpx"
        }
      ],
      "updated": 1765934697960,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1778129418,
      "isDeleted": false,
      "id": "w0onOPAVncj8MGn65sfpx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.5720581501832,
      "y": 1127.6049679487178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 50,
      "seed": 43392990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765934697960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": ".java\n源文件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yooWQWNFWp7cNDNbgNDrl",
      "originalText": ".java\n源文件",
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1458693014,
      "isDeleted": false,
      "id": "V8-pOPehJhQZg7lssdZZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.35330815018324,
      "y": 1238.9487179487178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.88281249999994,
      "height": 61.56250000000002,
      "seed": 415396894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XkLZISAGuz6XBas1FS3cn"
        }
      ],
      "updated": 1765934697960,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 876628170,
      "isDeleted": false,
      "id": "XkLZISAGuz6XBas1FS3cn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.7947144001832,
      "y": 1244.7299679487178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 50,
      "seed": 114966622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765934697960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": ".class\n字节码",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V8-pOPehJhQZg7lssdZZ8",
      "originalText": ".class\n字节码",
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1700593878,
      "isDeleted": false,
      "id": "K_CDcUEUr6vLGHbWpUSw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.2165894001832,
      "y": 1239.2143429487178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.88281249999994,
      "height": 61.56250000000002,
      "seed": 816743582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1765934697960,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1457121418,
      "isDeleted": false,
      "id": "4HZySRWE4nJtBEEEpHuSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.7258582966424,
      "y": 1036.7464953079498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1389.3897235576917,
      "height": 761.5706129807693,
      "seed": 1475363038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5xHMlbLMHW9Aqz_KabK14",
          "type": "arrow"
        }
      ],
      "updated": 1765935140874,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1257403926,
      "isDeleted": false,
      "id": "n1GFooKnTtt6VPfd9HAdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.4001831501835,
      "y": 1192.9961467614562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1084.6920072115383,
      "height": 593.0691105769231,
      "seed": 1613788446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1765934697960,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1814568522,
      "isDeleted": false,
      "id": "TEF_naf_VrMc75b1NJb6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.5095581501835,
      "y": 1279.4207732371794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.9549278846156,
      "height": 450.03335336538487,
      "seed": 316678494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1765934697960,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1621574486,
      "isDeleted": false,
      "id": "KANoN8A9rjZqdCFxZQ9X2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.1321543040297,
      "y": 1281.020833333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.58533653846166,
      "height": 463.0230249198594,
      "seed": 1666205086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1765934697960,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1993501770,
      "isDeleted": false,
      "id": "JTpie10hvyPb2LwO23rbw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.5913165436964,
      "y": 1906.1096060318646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.34375,
      "height": 75.8046875,
      "seed": 850518494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5xHMlbLMHW9Aqz_KabK14",
          "type": "arrow"
        }
      ],
      "updated": 1765935142460,
      "link": null,
      "locked": false,
      "index": "am"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1370595338,
      "isDeleted": false,
      "id": "y48AuUjdntWb00Aby0QsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.7788165436962,
      "y": 1904.4885122818646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.640625,
      "height": 81.859375,
      "seed": 336983582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ntTJ-Bpo0XXJLYCPh1-6_"
        },
        {
          "id": "9fVw8sEZznwRLiAzRPxPe",
          "type": "arrow"
        }
      ],
      "updated": 1765935137371,
      "link": null,
      "locked": false,
      "index": "an"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 37741706,
      "isDeleted": false,
      "id": "ntTJ-Bpo0XXJLYCPh1-6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.0991290436962,
      "y": 1932.9181997818646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 275612254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765935133559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "本地方法接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y48AuUjdntWb00Aby0QsT",
      "originalText": "本地方法接口",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "ao",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 30749398,
      "isDeleted": false,
      "id": "JEPiIWx9H6f7C-THazVWo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.4302492824129,
      "y": 1904.8978355392837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.734375,
      "height": 75.328125,
      "seed": 1787397790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1765935130509,
      "link": null,
      "locked": false,
      "index": "ap"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 289901194,
      "isDeleted": false,
      "id": "xhNTh4COuzj4ninH5EsKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.7712769001832,
      "y": 1252.2494991987178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.404296875,
      "height": 50,
      "seed": 1662714590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765934697960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "类加载系统\nclass loader system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类加载系统\nclass loader system",
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "aq",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 817085206,
      "isDeleted": false,
      "id": "0bwsNeyF220FjiwBlHfLj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.3807354025914,
      "y": 1121.6968495846845,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 83.66473388671875,
      "height": 48.26098189347103,
      "seed": 2092103454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765934697960,
      "link": null,
      "locked": false,
      "fontSize": 38.60878551477683,
      "fontFamily": 5,
      "text": "JMM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JMM",
      "lineHeight": 1.25,
      "baseline": 37,
      "index": "ar",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 835299658,
      "isDeleted": false,
      "id": "ymoRofY451X5yrJiRp5Se",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.1214740689982,
      "y": 1212.677608762911,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 265.10186767578125,
      "height": 43.70664725089825,
      "seed": 1069704030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765934697960,
      "link": null,
      "locked": false,
      "fontSize": 34.9653178007186,
      "fontFamily": 5,
      "text": "内存- 运行时区域",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内存- 运行时区域",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "as",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1744300118,
      "isDeleted": false,
      "id": "2pZPpT0ZySj1U4g_ClCZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.7712769001835,
      "y": 1305.2494991987178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 2124040094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765934697960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "线程共享",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "线程共享",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "at",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 572125194,
      "isDeleted": false,
      "id": "t0oohAdWWJcIc9FiZvhHK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.265318295959,
      "y": 1303.1983453325347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.5069239982539,
      "height": 27.658413749454343,
      "seed": 426484702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765934697960,
      "link": null,
      "locked": false,
      "fontSize": 22.126730999563474,
      "fontFamily": 5,
      "text": "线程私有",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "线程私有",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "au",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1348306378,
      "isDeleted": false,
      "id": "F4biUA6rA0cVP8WOhAoct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.2303838430262,
      "y": 1356.2889080420969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.3932813764207,
      "height": 348.1705202965579,
      "seed": 1111980062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1765934887571,
      "link": null,
      "locked": false,
      "index": "av"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 112113814,
      "isDeleted": true,
      "id": "7aIANGqp8YTtnkDOYbHb4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.4031104436183,
      "y": 1518.5607233011488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 25,
      "seed": 1092535390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765934880774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F4biUA6rA0cVP8WOhAoct",
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "aw",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 87231754,
      "isDeleted": false,
      "id": "L5gTu0A8lGZPDObaRg_9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.9426219743352,
      "y": 1359.200127588406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.94868660462345,
      "height": 340.91541458743063,
      "seed": 935495838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1765934809165,
      "link": null,
      "locked": false,
      "index": "ax"
    },
    {
      "id": "gz_ljNjwY1oiAObUzFf6k",
      "type": "text",
      "x": 1318.296055869684,
      "y": 1440.9087875365235,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 948457046,
      "version": 4,
      "versionNonce": 395991690,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765934760453,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5gTu0A8lGZPDObaRg_9e",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 374640790,
      "isDeleted": false,
      "id": "ELylobI751sDAz_uCwRiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.2749621609146,
      "y": 1386.086298868809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.97560671294637,
      "height": 40.82649657280994,
      "seed": 1709425886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765934873200,
      "link": null,
      "locked": false,
      "fontSize": 32.66119725824794,
      "fontFamily": 5,
      "text": "方法区",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "方法区",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "ay",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 844199766,
      "isDeleted": true,
      "id": "PCr8BbckbL4SwujyaGn1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.1897610192514,
      "y": 1583.641089116024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.7860432934613,
      "height": 98.70802578817973,
      "seed": 1829992734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1765934928240,
      "link": null,
      "locked": false,
      "index": "az"
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1163679114,
      "isDeleted": true,
      "id": "q-ykt-BeMMsaw0C9qnLo6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.0027884643218,
      "y": 1612.4309299709098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.159988403320312,
      "height": 41.12834407840822,
      "seed": 348300638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765934922862,
      "link": null,
      "locked": false,
      "fontSize": 32.902675262726575,
      "fontFamily": 5,
      "text": "",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PCr8BbckbL4SwujyaGn1z",
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "b00",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1397624150,
      "isDeleted": false,
      "id": "12RqOa4Soysudza5qq8PO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.8911228953004,
      "y": 1350.359367880344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.2907663196906,
      "height": 46.793029134069606,
      "seed": 239225246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e__yAZ_ArdP02uJqZX9Q4"
        }
      ],
      "updated": 1765934697960,
      "link": null,
      "locked": false,
      "index": "b01"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1516542730,
      "isDeleted": false,
      "id": "e__yAZ_ArdP02uJqZX9Q4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.9615243656926,
      "y": 1355.359367880344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.14996337890625,
      "height": 36.793029134069606,
      "seed": 952329694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765934697960,
      "link": null,
      "locked": false,
      "fontSize": 29.434423307255685,
      "fontFamily": 5,
      "text": "程序计数器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "12RqOa4Soysudza5qq8PO",
      "originalText": "程序计数器",
      "lineHeight": 1.25,
      "baseline": 28,
      "index": "b02",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 275150538,
      "isDeleted": false,
      "id": "sdJaZN-nJGPB6PurlOLra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.9451561798417,
      "y": 1422.2513706274954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.5069733975383,
      "height": 50.74671343895235,
      "seed": 1700198942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1765934748802,
      "link": null,
      "locked": false,
      "index": "b03"
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1736141706,
      "isDeleted": false,
      "id": "hcmIovAB7WfjVZl86TSNf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.0282757091275,
      "y": 1507.370462624992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.56656763929624,
      "height": 111.70708579751664,
      "seed": 451806814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "35AQyvogGVLts4JH5cB-G"
        }
      ],
      "updated": 1765934754150,
      "link": null,
      "locked": false,
      "index": "b04"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 953772618,
      "isDeleted": false,
      "id": "35AQyvogGVLts4JH5cB-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.2365778393225,
      "y": 1544.8274909567153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.14996337890625,
      "height": 36.793029134069606,
      "seed": 1515817630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765934754150,
      "link": null,
      "locked": false,
      "fontSize": 29.434423307255685,
      "fontFamily": 5,
      "text": "本地方法栈",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hcmIovAB7WfjVZl86TSNf",
      "originalText": "本地方法栈",
      "lineHeight": 1.25,
      "baseline": 28,
      "index": "b05",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1174735882,
      "isDeleted": false,
      "id": "fPqdwYX_ceviZGVHkkuQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.438942327347,
      "y": 1432.3692668967071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.73769322902274,
      "height": 36.793029134069606,
      "seed": 1649051358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765934750569,
      "link": null,
      "locked": false,
      "fontSize": 29.434423307255685,
      "fontFamily": 5,
      "text": "虚拟机栈",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "虚拟机栈",
      "lineHeight": 1.25,
      "baseline": 28,
      "index": "b06",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1453769546,
      "isDeleted": false,
      "id": "OxG5ol5e_uKtU_zeu05EY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.8295977936964,
      "y": 1930.0861685318646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1934752542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765935133559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "执行引擎",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行引擎",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "b07",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 2118973450,
      "isDeleted": false,
      "id": "ORnN6xyb5D-lNhyZoWER6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.4458742824129,
      "y": 1921.6361167892837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.896484375,
      "height": 50,
      "seed": 333506398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9fVw8sEZznwRLiAzRPxPe",
          "type": "arrow"
        }
      ],
      "updated": 1765935138136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "本地方法\nddl/so 文件",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "本地方法\nddl/so 文件",
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "b08",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 870953558,
      "isDeleted": false,
      "id": "GlsXMG-0ZUvF6JKOM915o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.6841755371424,
      "y": 1182.7434225015606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8323444781289027,
      "height": 63.788914342977364,
      "seed": 1414024094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765934697960,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.8323444781289027,
          63.788914342977364
        ]
      ],
      "index": "b09"
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 511821322,
      "isDeleted": false,
      "id": "3djmT9ZbaimSxFFbUvZEq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.2357390364614,
      "y": 1271.3553426030237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.34152842567266,
      "height": 51.099822885313245,
      "seed": 314124254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765934697960,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.34152842567266,
          51.099822885313245
        ]
      ],
      "index": "b0A"
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1475147670,
      "isDeleted": false,
      "id": "okmPhTF5O6qNzoRB2Mclj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.6206012411146,
      "y": 1264.1615640198688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.78210316614332,
      "height": 97.05719973309334,
      "seed": 1061452830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765934697960,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.78210316614332,
          97.05719973309334
        ]
      ],
      "index": "b0B"
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 541313546,
      "isDeleted": false,
      "id": "2xYuCPGznk__KRPR7FzGy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.209493839879,
      "y": 1940.9187855069977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.80629759844282,
      "height": 0.1552614082695527,
      "seed": 340692126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765935133559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.80629759844282,
          -0.1552614082695527
        ]
      ],
      "index": "b0C"
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 1710527318,
      "isDeleted": true,
      "id": "CORzQfE2gg4vl1O_kaL5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.747670038684,
      "y": 1939.7886663632753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.73344028868314,
      "height": 3.6698151045525265,
      "seed": 1515145438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765935135100,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "mode": "orbit",
        "elementId": "ORnN6xyb5D-lNhyZoWER6",
        "fixedPoint": [
          0.7341435580234588,
          0.26585644197654346
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.73344028868314,
          -3.6698151045525265
        ]
      ],
      "index": "b0D"
    },
    {
      "id": "0I0S_6EaPRs_NLdc5LQG0",
      "type": "text",
      "x": 1871.2823924905365,
      "y": 1499.1407041481593,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 546175382,
      "version": 3,
      "versionNonce": 1953884234,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765934741496,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cjeQCwMW_QeAGXXk1dXm7",
      "type": "text",
      "x": 1075.825436560367,
      "y": 1382.473683945068,
      "width": 53.026384594571155,
      "height": 59.79524748559832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1642085002,
      "version": 38,
      "versionNonce": 868343114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765934892157,
      "link": null,
      "locked": false,
      "text": "heap\n堆",
      "fontSize": 23.918098994239326,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap\n堆",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aN2RHwfOtzFjdlNCuPpXM",
      "type": "text",
      "x": 1356.1293162690936,
      "y": 1515.8074213200298,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 869796298,
      "version": 3,
      "versionNonce": 998265430,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765934925983,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2IAyZrCf5eaIkm3sVmBG",
      "type": "rectangle",
      "x": 1256.7741382988572,
      "y": 1581.722630532785,
      "width": 155.5875926896747,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 521411734,
      "version": 59,
      "versionNonce": 145921174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7EsMgLGsaGDl9N6DUfaiC"
        }
      ],
      "updated": 1765934956702,
      "link": null,
      "locked": false
    },
    {
      "id": "7EsMgLGsaGDl9N6DUfaiC",
      "type": "text",
      "x": 1274.5679346436946,
      "y": 1619.222630532785,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1323782678,
      "version": 59,
      "versionNonce": 1810887370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765934962186,
      "link": null,
      "locked": false,
      "text": "运行时常量池",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u2IAyZrCf5eaIkm3sVmBG",
      "originalText": "运行时常量池",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HqC05NgBRxH23Ra1chvKz",
      "type": "text",
      "x": 1044.0071583231604,
      "y": 1477.9285186566883,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1886378966,
      "version": 3,
      "versionNonce": 50290262,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765934975724,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HlOFz6lMHVMEYxOBzmfSz",
      "type": "text",
      "x": 1077.3405926669006,
      "y": 1543.0802312376354,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 736789334,
      "version": 3,
      "versionNonce": 1638419082,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765934985944,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fnnmeZ4q7W9yMmY_v_jbc",
      "type": "text",
      "x": 1044.0071583231604,
      "y": 1460.9185239294316,
      "width": 145.63990783691406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1632284682,
      "version": 83,
      "versionNonce": 2035708362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765935116802,
      "link": null,
      "locked": false,
      "text": "1、静态变量\n2、StringTable\n3、类信息",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1、静态变量\n2、StringTable\n3、类信息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rFU5Q8ncSQTW2z9xfDqI9",
      "type": "text",
      "x": 1148.5529296739826,
      "y": 1456.716333165217,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 929828746,
      "version": 3,
      "versionNonce": 1258289302,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765935045950,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-1AXtnVd3T5qytXIVdEY",
      "type": "text",
      "x": 1272.7957304097424,
      "y": 1441.5647720998804,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1462232650,
      "version": 3,
      "versionNonce": 269852118,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765935112416,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEUxkCBFEESgvpG3Rnwzp",
      "type": "text",
      "x": 1271.2805743032088,
      "y": 1440.0496159933468,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1667010058,
      "version": 3,
      "versionNonce": 1614823958,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765935125930,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9fVw8sEZznwRLiAzRPxPe",
      "type": "arrow",
      "x": 855.9975923850816,
      "y": 1942.7052437139992,
      "width": 245.6552337276687,
      "height": 1.2811668164133607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1286751178,
      "version": 35,
      "versionNonce": 431862090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765935138136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.6552337276687,
          1.2811668164133607
        ]
      ],
      "startBinding": {
        "elementId": "y48AuUjdntWb00Aby0QsT",
        "mode": "inside",
        "fixedPoint": [
          0.0010903865624692039,
          0.4668583339676679
        ]
      },
      "endBinding": {
        "elementId": "ORnN6xyb5D-lNhyZoWER6",
        "mode": "orbit",
        "fixedPoint": [
          0.5474141436859503,
          0.4525858563140446
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5xHMlbLMHW9Aqz_KabK14",
      "type": "arrow",
      "x": 1297.1711991136904,
      "y": 1809.3171082887193,
      "width": 37.46775847249796,
      "height": 100.46900157941968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 444447818,
      "version": 64,
      "versionNonce": 552381834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765935142460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.46775847249796,
          100.46900157941968
        ]
      ],
      "startBinding": {
        "elementId": "4HZySRWE4nJtBEEEpHuSI",
        "mode": "orbit",
        "fixedPoint": [
          0.35478654291326217,
          0.6452134570867374
        ]
      },
      "endBinding": {
        "elementId": "JTpie10hvyPb2LwO23rbw",
        "mode": "inside",
        "fixedPoint": [
          0.45754330145662025,
          0.048499689894168856
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iduPc-bpZFI290uxPBw-Z",
      "type": "text",
      "x": 1265.2199498770742,
      "y": 1438.1760159739151,
      "width": 108.53999328613281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 201882198,
      "version": 25,
      "versionNonce": 1753864278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765935154670,
      "link": null,
      "locked": false,
      "text": "1、方法信息\n2、",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1、方法信息\n2、",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-YJOdvdPmRw8IwZmIelI2",
      "type": "text",
      "x": 372.79300312875057,
      "y": -797.8339188454897,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1893300490,
      "version": 17,
      "versionNonce": 622167510,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765935338809,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLpjsDGsJQbwSk-g1Dn3q",
      "type": "text",
      "x": 386.1038862677905,
      "y": -982.9570680112828,
      "width": 539.9743968074831,
      "height": 80.59320823699467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1257684682,
      "version": 124,
      "versionNonce": 1756728022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765935377705,
      "link": null,
      "locked": false,
      "text": "java 虚拟机的组成",
      "fontSize": 64.4745665895958,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "java 虚拟机的组成",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0MjNudLPpgaOaChQ7wD8",
      "type": "text",
      "x": 403.09612525942373,
      "y": -875.0613812061712,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1221945802,
      "version": 3,
      "versionNonce": 1440805462,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765935389253,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRIf4LjDfnkrAq5AOZfhe",
      "type": "text",
      "x": 376.43884751009716,
      "y": -850.7005119308097,
      "width": 221.50888512793472,
      "height": 107.8777037960721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 989648086,
      "version": 109,
      "versionNonce": 17740746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765935415322,
      "link": null,
      "locked": false,
      "text": "1、类加载子系统\n2、运行时数据区\n3、执行引擎",
      "fontSize": 28.767387678952556,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1、类加载子系统\n2、运行时数据区\n3、执行引擎",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mho12k3DxkcrIYAJyybnj",
      "type": "arrow",
      "x": 1109.36192052927,
      "y": -120.99209647275484,
      "width": 4.718925052057784,
      "height": 87.61565367027981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1516738762,
      "version": 30,
      "versionNonce": 303750282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765935458447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.718925052057784,
          87.61565367027981
        ]
      ],
      "startBinding": {
        "elementId": "fTjpeTlFAVeWfcoVH0LtL",
        "mode": "orbit",
        "fixedPoint": [
          0.44077949627420954,
          0.5592205037257902
        ]
      },
      "endBinding": {
        "elementId": "I6s_jvKp0NvZemMPhooFg",
        "mode": "inside",
        "fixedPoint": [
          0.49443175673391865,
          0.08183802066291306
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2CTEJqXzsthFxnOn86ZyX",
      "type": "text",
      "x": -897.4160777134803,
      "y": -959.6199539577951,
      "width": 386.82000732421875,
      "height": 80.59320823699474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1181933194,
      "version": 214,
      "versionNonce": 795953046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765935608122,
      "link": null,
      "locked": false,
      "text": "字节码的组成",
      "fontSize": 64.4745665895958,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "字节码的组成",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akSvUf9LmlEdauLFzkOEd",
      "type": "arrow",
      "x": 320.52798146500095,
      "y": -493.98786384491586,
      "width": 810.6358762222675,
      "height": 433.058437659128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 275762262,
      "version": 59,
      "versionNonce": 522335446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765935612848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -810.6358762222675,
          -433.058437659128
        ]
      ],
      "startBinding": {
        "elementId": "AX56XSkIEt9XU8vDyu_AB",
        "mode": "orbit",
        "fixedPoint": [
          0.0873313072704654,
          0.9126686927295362
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KNCE1urwXgZXPNpRmWbOk",
      "type": "text",
      "x": -868.4309976050522,
      "y": -829.016933440487,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 641308298,
      "version": 3,
      "versionNonce": 841752982,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765935617163,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GMsubJ19ri5dcnSGMIU44",
      "type": "text",
      "x": -888.0463472320763,
      "y": -823.4193164144176,
      "width": 185.6543426513672,
      "height": 279.6526688788199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1865757718,
      "version": 164,
      "versionNonce": 296261270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765935705305,
      "link": null,
      "locked": false,
      "text": "1、魔数\n2、文件版本\n3、常量池\n4、访问标志\n5、索引集合\n6、字段表集合\n7、方法表集合\n8、属性表",
      "fontSize": 27.96526688788199,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1、魔数\n2、文件版本\n3、常量池\n4、访问标志\n5、索引集合\n6、字段表集合\n7、方法表集合\n8、属性表",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}